<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electrician Coolangatta | AJK Electrical & Air Conditioning</title>
  <meta name="description" content="Professional electrician in Coolangatta for switchboard upgrades, lighting, and A/C installation. Servicing homes and businesses locally.">

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Electrician Coolangatta | AJK Electrical & Air Conditioning">
  <meta property="og:description" content="Professional electrician in Coolangatta for switchboard upgrades, lighting, and A/C installation. Servicing homes and businesses locally.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.ajkelectrical.com.au/electrician-coolangatta.html">
  <meta property="og:image" content="/assets/logo-og.png">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Electrician Coolangatta | AJK Electrical & Air Conditioning">
  <meta name="twitter:description" content="Professional electrician in Coolangatta for switchboard upgrades, lighting, and A/C installation. Servicing homes and businesses locally.">
  <meta name="twitter:image" content="/assets/logo-og.png">

  <!-- Schema Markup for LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "AJK Electrical & Air Conditioning",
    "image": "https://www.ajkelectrical.com.au/assets/logo-og.png",
    "url": "https://www.ajkelectrical.com.au",
    "telephone": "0400 000 000",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Coolangatta",
      "addressRegion": "NSW",
      "addressCountry": "AU"
    },
    "openingHours": "Mo-Fr 08:00-17:00"
  }
  </script>

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header>
  <nav>
    <a href="/">Home</a>
    <a href="/services.html">Services</a>
    <a href="/service-areas.html">Service Areas</a>
    <a href="/booking.html">Book a Quote</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>

<main>
  <section class="hero">
    <h1>Electrician Coolangatta</h1>
    <p>AJK Electrical & Air Conditioning provides licensed, reliable, and professional electrical services in Coolangatta and surrounding suburbs. From switchboard upgrades to air conditioning installations, we have you covered.</p>
    <a href="/booking.html" class="cta-button">Book a Free Quote</a>
  </section>

  <section class="services">
    <h2>Our Electrical Services in Coolangatta</h2>
    <ul>
      <li>Switchboard upgrades</li>
      <li>LED lighting installation</li>
      <li>Power point upgrades</li>
      <li>Emergency electrical repairs</li>
      <li>Air conditioning installation & maintenance</li>
    </ul>
  </section>

  <section class="why-us">
    <h2>Why Choose AJK Electrical in Coolangatta?</h2>
    <ul>
      <li>Fully licensed & insured</li>
      <li>Prompt local service</li>
      <li>Competitive pricing with no surprises</li>
      <li>Domestic, commercial, and industrial experience</li>
    </ul>
  </section>

  <section class="nearby">
    <h2>Also Servicing Nearby Areas</h2>
    <p>We also provide electrical and air conditioning services to Tweed Heads, Burleigh Heads, and Palm Beach.</p>
  </section>

  <section class="cta">
    <h2>Book Your Local Coolangatta Electrician</h2>
    <p>Get in touch today for a free, no-obligation quote on your next electrical or air conditioning job.</p>
    <a href="/booking.html" class="cta-button">Book Now</a>
  </section>
</main>

<footer>
  <p>&copy; 2025 AJK Electrical & Air Conditioning</p>
  <nav>
    <a href="/privacy.html">Privacy Policy</a>
    <a href="/terms.html">Terms</a>
  </nav>
</footer>
</body>
</html>
